body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #2b2c35;
}

#calcbody{
  width: 300px;
  height: 380px;
  background-color: blue;
  margin: 0 auto;
  padding-top: 2px;
}
#display{
  width: 290px;
  height: 70px;
  margin: 0 auto;
  margin-top: 5px;
  background-color: green;
}
#leftBut{
  width: 270px;
  height: 320px;
  margin: 0 auto;
  margin-top: 20px;
}
/*#rightBut{
  width: 60px;
  align-items: right;
}*/
.button{
  width: 55px;
  height: 60px;
  text-align: center;
  display: block;
  float: left;
  padding: 5px;
  outline: 1px solid black;

}
/*.number{
  width: 62px;
  height: 60px;
  text-align: center;
  display: block;
  float: left;
  color: white;
  padding: 5px;
  outline: 1px solid black;
}
#decimal{
  width: 62px;
  height: 60px;
  text-align: center;
  display: block;
  float: left;
  color: white;
  padding: 5px;
  outline: 1px solid black;
}
#equal{
  width: 62px;
  height: 60px;
  text-align: center;
  display: block;
  float: left;
  color: white;
  padding: 5px;
  outline: 1px solid black;
}*/
